# Software-testing-assessment

./: README.md  pom.xml
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: Hook.java  Object_Repository.java  saucedemo.java
src/test/java/codeComprehensive/: question_1.java  question_2.java  question_3.java  question_4.java
src/test/resources/: config.properties  extent-config.xml  extent.properties  saucedemo.feature
test-output-thread/: report.js
test-output/extent-reports/: Extent.html
testDesignAndReasoning/: analysis.txt
