<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>CucumberProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cucumber.version>6.9.0</cucumber.version>
        <selenium.version>3.141.59</selenium.version>
        <aspectj.version>1.8.10</aspectj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>6.9.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-io -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.commons</groupId>-->
        <!--            <artifactId>commons-io</artifactId>-->
        <!--            <version>2.6</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.aerogear</groupId>
            <artifactId>aerogear-otp-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
        </dependency>

        <!--Note that as of 2.0.0 the groupId has changed to io.cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.9.0</version>
            <scope>test</scope>
        </dependency>
        <!--  Runners -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.9.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!--        <dependency>-->
        <!--            <groupId>junit</groupId>-->
        <!--            <artifactId>junit</artifactId>-->
        <!--            <version>4.13.2</version>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-core</artifactId>-->
        <!--            <version>4.3.1</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>6.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.8</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.aventstack</groupId>-->
        <!--            <artifactId>extentreports-pro</artifactId>-->
        <!--            <version>5.0.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.aventstack</groupId>-->
        <!--            <artifactId>extentreports-cucumber4-adapter</artifactId>-->
        <!--            <version>1.0.12</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>2.8.3</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.9.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
        <!--        <dependency>-->
        <!--            <groupId>net.masterthought</groupId>-->
        <!--            <artifactId>cucumber-reporting</artifactId>-->
        <!--            <version>5.5.0</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.relevantcodes</groupId>-->
        <!--            <artifactId>extentreports</artifactId>-->
        <!--            <version>2.41.2</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-testng</artifactId>-->
        <!--            <version>6.9.0</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extent-pdf-report -->
        <!--        <dependency>-->
        <!--            <groupId>tech.grasshopper</groupId>-->
        <!--            <artifactId>extent-pdf-report</artifactId>-->
        <!--            <version>1.7.2</version>-->
        <!--        </dependency>-->


        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber-jvm</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.jexcelapi/jxl -->
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13-beta-2</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>io.cucumber</groupId>-->
        <!--            <artifactId>cucumber-java</artifactId>-->
        <!--            <version>6.9.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.rest-assured</groupId>-->
        <!--            <artifactId>rest-assured</artifactId>-->
        <!--            <version>4.4.0</version>-->
        <!--            <scope>compile</scope>-->
        <!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.github.temyers</groupId>-->
            <!--                <artifactId>cucumber-jvm-parallel-plugin</artifactId>-->
            <!--                <version>5.0.0</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <id>generateRunners</id>-->
            <!--                        <phase>generate-test-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generateRunners</goal>-->
            <!--                        </goals>-->
            <!--                        <configuration>-->
            <!--                            <glue>-->
            <!--                                <package>com.qtpselenium.steps</package>-->
            <!--                            </glue>-->
            <!--                           <outputDirectory>${project.build.directory}/generated-test-sources/cucumber</outputDirectory>&ndash;&gt;-->
            <!--                            <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>-->
            <!--                            <featuresDirectory>src/test/resources</featuresDirectory>-->
            <!--                            <parallelScheme>SCENARIO</parallelScheme>-->

            <!--                            <plugins>-->
            <!--                                <plugin>-->
            <!--                                    <name>json</name>-->
            <!--                                </plugin>-->
            <!--                                <plugin>-->
            <!--                                    <name>html</name>-->
            <!--                                </plugin>-->
            <!--                            </plugins>-->
            <!--                            &lt;!&ndash; CucumberOptions.strict property &ndash;&gt;-->
            <!--                            <strict>true</strict>-->
            <!--                            &lt;!&ndash; CucumberOptions.monochrome property &ndash;&gt;-->
            <!--                            <monochrome>true</monochrome>-->
            <!--                            &lt;!&ndash; The tags to run, maps to CucumberOptions.tags property. Default is no tags.-->
            <!--                            <tags>-->
            <!--                              <tag>@billing</tag>-->
            <!--                              <tag>~@billing</tag>-->
            <!--                              <tag>@important</tag>-->
            <!--                              <tag>@important,@billing</tag>-->
            <!--                            </tags&ndash;&gt;-->
            <!--                            &lt;!&ndash; Generate TestNG runners instead of JUnit ones. &ndash;&gt;-->
            <!--                            <useTestNG>false</useTestNG>-->
            <!--                        </configuration>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <parallel>classesandmethods</parallel>
                    <!--                    <forkMode>perthread</forkMode>-->
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <!--                    <threadCount>2</threadCount>-->
                    <!--                    <perCoreThreadCount>false</perCoreThreadCount>-->
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>
                    <includes>
                                                <include>**/*Runner.java</include>
                        <include>**/*extent.properties</include>
                        <include>**/*extent-config.xml</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>

    </build>
    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jcenter</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>

    </repositories>
</project>